<!DOCTYPE html>
<html>
<head>
<title>3.1</title>
</head>
<body>
<p>
<script>
var x = parseInt(prompt('Введите x'));
var y = parseInt(prompt('Введите y'));
var z = parseInt(prompt('Введите z'));

max = Math.max(x, y, z);
document.writeln('Max = ', max);
</script>
</p>
</body>
</html>