<!DOCTYPE html>
<html>
<head>
<title>2.4</title>
</head>
<body>
<p>
<script>
var x = 0;
var y = 0;
x = parseInt(prompt('Введите число X'));
if (1+x*x==0){
document.writeln('Функция не определена при х =', x)
}
else{
y = 3*Math.sin(4*x+9)-(2*x+5)/(1+x*x) ;
document.writeln('значение функции y = ', y);
}

</script>
</p>
</body>
</html>