<!DOCTYPE html>
<html>
<head>
<title>2.4</title>
</head>
<body>
<p>
<script>
var x = 0;
var y = 0;
x = parseInt(prompt('Введите число X'));
if (x<5){
y = Math.abs(x);
document.writeln('значение функции y = ', y);
}
else if (5==x){
y = x*x+1;
document.writeln('значение функции y = ', y);
}
else if(x>6) {
y = Math.log(x);
document.writeln('значение функции y = ', y);
}
else {document.writeln('Такого варианта нет');}

</script>
</p>
</body>
</html>