<!DOCTYPE html>
<html>
<head>
<title>3.5</title>
</head>
<body>
<p>
<script>
var x = 0;
x = parseInt(prompt('Введите число X'));
if (x==1) { document.writeln('понедельник');}
else if(x==2) {document.writeln('вторник');}
else if(x==3) {document.writeln('среда');}
else if(x==4) {document.writeln('четверг');}
else if(x==5) {document.writeln('пятница');}
else if(x==6) {document.writeln('суббота');}
else if(x==7) {document.writeln('воскресенье');}
else {document.writeln('такого дня недели нет');}


</script>
</p>
</body>
</html>