<!DOCTYPE html>
<html>
<head>
<title>6.2</title>
</head>
<body>
<p>
<script>
function count(a,b){
    if (a<b){
	document.writeln(a, ' ');
	return count(a + 1, b);
}
else return document.writeln(a);
} 
var n = 0;
n = parseInt(prompt('Введите число n'));
count (1, n);
</script>
</p>
</body>
</html>