<!DOCTYPE html>
<html>
<head>
<title>4.1</title>
</head>
<body>
<p>
<script>
var n = 0;
var sum = 0;
var slag = 0;
n = parseInt(prompt('Введите число n'));
for (let i = 1; i<=n; i++){
slag = slag + Math.sin(i);
sum = sum + 1/slag;
}
document.writeln('Сумма = ', sum);
</script>
</p>
</body>
</html>