<!DOCTYPE html>
<html>
<head>
<title>4.2</title>
</head>
<body>
<p>
<script>
var n = 0;
var a = 0;
n = parseInt(prompt('Введите число n'));
var sum = 0;
 while (n) {
        a = n % 10;
        n = (n - a) / 10;
        sum += 1;
    }

document.writeln('Количество цифр = ', sum);
</script>
</p>
</body>
</html>