<!DOCTYPE html>
<html>
<head>
<title>4.3</title>
</head>
<body>
<p>
<script>
var sum = 0;
for (let i = 1; i<=100; i++){
  for (let j = 1; j<=50; j++){
      sum = sum + 1/(i+j*j);
}
}
document.writeln('Сумма = ', sum);
</script>
</p>
</body>
</html>