<!DOCTYPE html>
<html>
<head>
<title>5.4</title>
</head>
<body>
<p>
<script>
var sum = 0;
var mas = [];
for (var i = 0; i < 6; i++){
    mas[i] = [];
    for (var j = 0; j < 6; j++){
        mas[i][j] = parseInt(prompt('Введите элемент массива'));
}}

for (var i = 0; i < 6; i++){
    for (var j = 0; j < 6; j++){
        document.write(mas[i][j], ' ');
}
document.write("<pre>");
}
for (var j = 0; j < 6; j++){
       sum+=mas[j][j];
}
document.write('Сумма = ', sum);




</script>
</p>
</body>
</html>