<!DOCTYPE html>
<html>
<head>
<title>5.3</title>
</head>
<body>
<p>
<script>
var n = 0;
var arr = new Array(10);
var sum1 = 0;
var sum2 = 0;
for (let i = 0; i<10; i++){
arr[i] = parseInt(prompt('Введите элемент массива'));
}
for (let i = 0; i<10; i++){
if (arr[i]>=0) sum1  = sum1 + arr[i];
else sum2 = sum2 + arr[i];
}
for (let i = 0; i<10; i++){
document.writeln(' ', arr[i]);
}
document.writeln('Сумма положительных =  ', sum1);
document.writeln('Сумма отрицательных =  ', sum2);
</script>
</p>
</body>
</html>