<!DOCTYPE html>
<html>
<head>
<title>5.1</title>
</head>
<body>
<p>
<script>
var n = 0;
var arr = new Array(100);
arr[0] = 1;
n = parseInt(prompt('Введите число n'));
for (let i = 1; i<n; i++){
arr[i] = i*arr[i-1]+1/i;
}
for (let i = 0; i<n; i++){
document.writeln(' ', arr[i]);
}

</script>
</p>
</body>
</html>