<!DOCTYPE html>
<html>
<head>
<title>5.4</title>
</head>
<body>
<p>
<script>
var n = 0;
var arr = new Array(11);
for (let i = 0; i<11; i++){
arr[i] = parseInt(prompt('Введите элемент массива'));
}
for (let i = 0; i<11; i++){
document.write(' ', arr[i]);
}
var swap = arr[0];
arr[0] = arr [10];
arr[10] = swap;
document.writeln('новый массив: ');
for (let i = 0; i<11; i++){
document.writeln(' ', arr[i]);
}

</script>
</p>
</body>
</html>