<!DOCTYPE html>
<html>
<head>
<title>5.4</title>
</head>
<body>
<p>
<script>
var n = 0;
var sum = 0;
n = parseInt(prompt('Введите количество строк'));
var mas = [];
var arr  = new Array(n);
for (var i = 0; i < n; i++){
    mas[i] = [];
    for (var j = 0; j < n; j++){
        mas[i][j] = parseInt(prompt('Введите элемент массива'));
}}

for (var i = 0; i < n; i++){
    for (var j = 0; j < n; j++){
        document.write(mas[i][j], ' ');
}
document.write("<pre>");
}
for (var j = 0; j < n; j++){
    for (var i = 0; i < n; i++){
       sum+=mas[i][j];
}
arr[j] = sum/n;
sum = 0;
}

document.write("<pre>");
for (var j = 0; j < n; j++){
document.write(arr[j], ' ');
}

</script>
</p>
</body>
</html>